<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="AlertaWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Erro. </property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">170</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowAviso">
        <property name="width_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btnWindowAlerta">
            <property name="label" translatable="yes">Ok </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageErroAviso">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-error</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mensagemTituloAviso">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">É necessário adicionar pelo menos 1 ponto ao objeto!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">82</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ExclusaoWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Atenção</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">150</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowConfirmacaoExclusao">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="mensagemConfirmacaoExclusao">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Você realmente deseja excluir todos os objetos?</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnConfirmaExclusao">
            <property name="label" translatable="yes">Sim </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCancelaExclusao">
            <property name="label" translatable="yes">Cancelar </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordX1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordX2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordXPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordXPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordY1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordY2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordYPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordYPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZ1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZ2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="RetaWindow">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Reta</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPonto1">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textFieldRetaNome">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome da reta</property>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCancelarReta">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSalvarReta">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaX">
            <property name="width_request">20</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x:</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaY">
            <property name="width_request">20</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">y:</property>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaZ">
            <property name="width_request">20</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">z:</property>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowReta">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas da reta:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaNomeReta">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nome da reta:</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaZ1">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordZ1Reta</property>
          </object>
          <packing>
            <property name="x">294</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaY1">
            <property name="width_request">110</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordY1Reta</property>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaX1">
            <property name="width_request">110</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordX1Reta</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaX2">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordX2Reta</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaY2">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordY2Reta</property>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaZ2">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordZ2Reta</property>
          </object>
          <packing>
            <property name="x">294</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaPontoInicial">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ponto Inicial:</property>
          </object>
          <packing>
            <property name="x">-3</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaPontoFinal">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ponto Final:</property>
          </object>
          <packing>
            <property name="x">-2</property>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">20</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x:</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">15</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">y:</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">15</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">z:</property>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">127</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="PoligonoWindow">
    <property name="name">PoligonoWindow</property>
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Polígono</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedPoligonoWindow">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textFieldPoligonoName">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome do poligono</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCancelarPoligono">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">251</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSalvarPoligono">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoX">
            <property name="width_request">15</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoY">
            <property name="width_request">15</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">y:</property>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoZ">
            <property name="width_request">15</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">z:</property>
          </object>
          <packing>
            <property name="x">271</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowPoligono">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas do polígono.
Clique em adicionar ponto para adicionar um
novo ponto ao polígono:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointNomePoligono">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Por favor, dê um nome para o seu novo polígono:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="poligonoZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordZPoligono</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="poligonoY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordYPoligono</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="poligonoX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordXPoligono</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAdicionaPontoPoligono">
            <property name="label" translatable="yes">Adicionar ponto ao polígono</property>
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageInfoPoligono">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Você precisa adicionar ao menos 1 ponto ao seu polígono.
Ao criar um polígono com apenas 1 coordenada, ele será desenhado como um ponto.
Ao criar um polígono com 2 coordenadas, será desenhada uma reta.</property>
            <property name="stock">gtk-info</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="PontoWindow">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Ponto</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPonto">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">400</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textFieldNome">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome do ponto</property>
          </object>
          <packing>
            <property name="x">106</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnCancelaPonto">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSalvarPonto">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x:</property>
          </object>
          <packing>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">y:</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">z:</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowPoint">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas do ponto:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointNomePonto">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nome do Ponto:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPontoZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordZPonto</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="btnSpinY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordYPonto</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="btnSpinX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordXPonto</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">55</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageButtonBaixo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-down</property>
  </object>
  <object class="GtkImage" id="imageButtonCima">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="imageButtonEsquerda">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="imageButtonRotDireita">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="imageButtonRotEsquerda">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Rotacionar para esquerda</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkImage" id="imageButtonZoomIn">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="imageButtonZoomOut">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="imagemButtonDireita">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sistema Gráfico Interativo - 2019.1</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedGeral">
        <property name="name">fixedGeral</property>
        <property name="width_request">800</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="DrawingFrame">
            <property name="name">DrawingFrame</property>
            <property name="width_request">500</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnPonto">
            <property name="label" translatable="yes">Desenhar Ponto </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de pontos</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnReta">
            <property name="label" translatable="yes">Desenhar Reta </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de retas</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnUp">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para cima</property>
            <property name="image">imageButtonCima</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRight">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para direita</property>
            <property name="image">imagemButtonDireita</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnDown">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para baixo</property>
            <property name="image">imageButtonBaixo</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnLeft">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para esquerda</property>
            <property name="image">imageButtonEsquerda</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnPoligono">
            <property name="label" translatable="yes">Desenhar Polígono </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de polígonos</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnZoomIn">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Zoom In</property>
            <property name="image">imageButtonZoomIn</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnZoomOut">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Zoom Out</property>
            <property name="image">imageButtonZoomOut</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnLimpaTela">
            <property name="label" translatable="yes">Limpar Tela </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Limpa a tela retirando todos os objetos da tela</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledObjectsList">
            <property name="width_request">200</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="objectTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="objectSelected"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBotoesDesenho">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Botões de desenho:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBotoesControle">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Botões de controle:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRotacionarDireita">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Rotacionar para direita</property>
            <property name="image">imageButtonRotDireita</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRotacionarEsquerda">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageButtonRotEsquerda</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnDeletaItem">
            <property name="label" translatable="yes">Deletar Objeto </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Deleta o objeto selecionado na lista de objetos</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">250</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
